[gd_scene load_steps=2 format=3 uid="uid://b1x1wa35jqkjo"]

[ext_resource type="Script" path="res://Menu.gd" id="1_hyuyt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyuyt")

[node name="EasyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279321
anchor_top = 0.380208
anchor_right = 0.726852
anchor_bottom = 0.427951
offset_right = -3.05176e-05
theme_override_font_sizes/font_size = 30
text = "Easy"
metadata/_edit_use_anchors_ = true

[node name="HardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285494
anchor_top = 0.493924
anchor_right = 0.733025
anchor_bottom = 0.541667
offset_right = -3.05176e-05
theme_override_font_sizes/font_size = 30
text = "Hard"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="HardButton" to="." method="_on_hard_button_pressed"]
